@charset "UTF-8";
/**
 * 这里是app内置的常用样式变量
 *
 * app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.container.data-v-5f827c98 {
  height: auto;
  padding-bottom: 200rpx;
}
.header.data-v-5f827c98 {
  width: 100%;
  background-color: #f6f6f6;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 40rpx 0 0;
}
.header .card-img.data-v-5f827c98 {
  width: 575rpx;
  -webkit-box-shadow: 0 10rpx 10rpx 0 rgba(227, 227, 227, 0.6);
          box-shadow: 0 10rpx 10rpx 0 rgba(227, 227, 227, 0.6);
}
.header .tips.data-v-5f827c98 {
  font-size: 24rpx;
  color: #DBA871;
  padding: 30rpx 0;
}
.card-title.data-v-5f827c98 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  margin-bottom: 20rpx;
}
.card-title .title.data-v-5f827c98 {
  font-family: 'wenyue';
  font-size: 32rpx;
  font-weight: 500;
}
.card-title .subtitle.data-v-5f827c98 {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #999;
}
.card.data-v-5f827c98 {
  width: 100%;
  background-color: #ffffff;
  padding: 30rpx 40rpx;
  margin-bottom: 20rpx;
}
.card .grids.data-v-5f827c98 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.card .grids .grid.data-v-5f827c98 {
  width: 33.3333%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 20rpx;
  position: relative;
}
.card .grids .grid image.data-v-5f827c98 {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 20rpx;
}
.card .grids .grid .title.data-v-5f827c98 {
  font-size: 26rpx;
  color: #343434;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
}
.card .grids .grid .title .badge.data-v-5f827c98 {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.card .grids .grid .title .number.data-v-5f827c98 {
  margin-left: 5rpx;
  font-family: 'neutra';
  color: #f0ad4e;
}
.card .row.data-v-5f827c98 {
  padding: 20rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  font-size: 28rpx;
}
.card .row .title.data-v-5f827c98 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card .row .title .badge.data-v-5f827c98 {
  position: relative;
  margin-top: -40rpx;
  margin-left: 6rpx;
}
.card .row .subtitle.data-v-5f827c98 {
  color: #DBA871;
  font-weight: 500;
}
.card .footer.data-v-5f827c98 {
  padding: 20rpx 0 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-size: 24rpx;
}
.card .footer image.data-v-5f827c98 {
  width: 30rpx;
  height: 30rpx;
}
.badge.data-v-5f827c98 {
  color: #FFFFFF;
  font-size: 20rpx;
  line-height: 1rem;
  padding: 0 16rpx;
  -webkit-border-radius: 50rem 50rem 50rem 0;
          border-radius: 50rem 50rem 50rem 0;
}
.badge.danger.data-v-5f827c98 {
  background-color: #d36661;
}
.badge.primary.data-v-5f827c98 {
  background-color: #DBA871;
}
.footer.data-v-5f827c98 {
  height: 200rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  background-color: #FFFFFF;
  z-index: 10;
}
.footer .agreement.data-v-5f827c98 {
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #999;
}
.footer .agreement uni-checkbox.data-v-5f827c98 .uni-checkbox-input {
  width: 34rpx;
  height: 34rpx;
}
.footer .bottom.data-v-5f827c98 {
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-top: 1rpx solid rgba(200, 199, 204, 0.8);
}
.footer .bottom button.data-v-5f827c98 {
  height: 100%;
  font-size: 32rpx;
  -webkit-border-radius: 0 !important;
          border-radius: 0 !important;
  line-height: 100rpx;
  padding: 0 100rpx;
}

